{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "experimentalDecorators": true,
    "outDir": "dist",
    "baseUrl": ".",
    "suppressImplicitAnyIndexErrors": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "es6"],
    "resolveJsonModule": true
  },
  "include": ["src/*", "typings"],
  "exclude": ["node_modules", ".vscode"]
}
